{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["eslint", "react", "typescript", "unicorn", "oxc"],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "react/jsx-no-target-blank": "off",
        "react/react-in-jsx-scope": "off"
    },
    "env": {
        "browser": true,
        "builtin": true,
        "es2020": true,
        "node": true
    },
    "ignorePatterns": ["dist"],
    "settings": {
        "react": {
            "version": "19.2.6"
        }
    }
}
